# virusMain

./: virusMain.sln
MainControllPannel/: ConsoleTask.cs  MainClass.cs  MainControllPannel.csproj  TcpClient.cs  TcpServer.cs
virusMain/: Communications.cs  MainClass.cs  Taskmanager.cs  TcpClient.cs  TcpServer.cs  UdpServer.cs  Update.cs  virusMain.csproj
